<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>arm_admin</class>
 <widget class="QWidget" name="arm_admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>853</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>705</width>
    <height>620</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item>
      <widget class="QToolBox" name="menuToolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>172</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="currentIndex">
        <number>6</number>
       </property>
       <property name="tabSpacing">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_general">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Общее</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_clients">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Клиенты</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_personal">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Сотрудники</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_provider">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Поставщики</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_clients_history">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Обслуживание клиентов</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_reports">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Отчеты</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="tab_admins">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>110</width>
          <height>151</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Администрирование</string>
        </attribute>
       </widget>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <widget class="QTabWidget" name="Tab">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::North</enum>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Triangular</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="usesScrollButtons">
      <bool>true</bool>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="title">
       <string>Общее</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="margin">
        <number>2</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QSplitter" name="splitter">
         <property name="minimumSize">
          <size>
           <width>217</width>
           <height>566</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>217</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>217</width>
            <height>243</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>217</width>
            <height>243</height>
           </size>
          </property>
          <property name="title">
           <string>Поздравляем</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="margin">
            <number>3</number>
           </property>
           <item>
            <widget class="QTableWidget" name="tDenRojd">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="minimumSize">
           <size>
            <width>217</width>
            <height>0</height>
           </size>
          </property>
          <property name="title">
           <string>Важное</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item row="0" column="0">
            <widget class="QTableWidget" name="tVajnoe">
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOn</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="minimumSize">
          <size>
           <width>468</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Заголовок</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="margin">
           <number>2</number>
          </property>
          <property name="spacing">
           <number>2</number>
          </property>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QGroupBox" name="groupButton">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="title">
               <string/>
              </property>
              <widget class="QWidget" name="layoutWidget">
               <property name="geometry">
                <rect>
                 <x>4</x>
                 <y>4</y>
                 <width>72</width>
                 <height>34</height>
                </rect>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QToolButton" name="toolButton_3">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="toolButton_4">
                  <property name="text">
                   <string>...</string>
                  </property>
                  <property name="autoRaise">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QTableView" name="tPoslednee"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_clients">
      <attribute name="title">
       <string>Клиенты</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_personal">
      <attribute name="title">
       <string>Сотрудники</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_provider">
      <attribute name="title">
       <string>Поставщики</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_goods">
      <attribute name="title">
       <string>Товары и услуги</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_clients_history">
      <attribute name="title">
       <string>Карточки клиентов</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_settings">
      <attribute name="title">
       <string>Администрирование</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SetMaximumSize</enum>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="2">
        <widget class="QTabWidget" name="tabWidget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <property name="elideMode">
          <enum>Qt::ElideNone</enum>
         </property>
         <widget class="QWidget" name="tab">
          <attribute name="title">
           <string>Настройки</string>
          </attribute>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>8</y>
             <width>341</width>
             <height>189</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>341</width>
             <height>189</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>341</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="title">
            <string>База данных</string>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>188</x>
              <y>29</y>
              <width>41</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>СУБД:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="buddy">
             <cstring>DriversDB</cstring>
            </property>
           </widget>
           <widget class="QComboBox" name="DriversDB">
            <property name="geometry">
             <rect>
              <x>232</x>
              <y>28</y>
              <width>89</width>
              <height>20</height>
             </rect>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="maxVisibleItems">
             <number>22</number>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>29</y>
              <width>85</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>0</number>
            </property>
            <property name="text">
             <string>База данных:</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
           <widget class="QLineEdit" name="loginDB">
            <property name="geometry">
             <rect>
              <x>88</x>
              <y>88</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="passwordDB">
            <property name="geometry">
             <rect>
              <x>88</x>
              <y>112</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::Normal</enum>
            </property>
           </widget>
           <widget class="QLabel" name="label_3">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>92</y>
              <width>77</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Логин:</string>
            </property>
            <property name="buddy">
             <cstring>loginDB</cstring>
            </property>
           </widget>
           <widget class="QLabel" name="label_4">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>116</y>
              <width>77</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Пароль:</string>
            </property>
            <property name="buddy">
             <cstring>passwordDB</cstring>
            </property>
           </widget>
           <widget class="QPushButton" name="testBUt">
            <property name="geometry">
             <rect>
              <x>8</x>
              <y>144</y>
              <width>89</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>Проверка...</string>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>6</x>
              <y>66</y>
              <width>85</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Имя сервера:</string>
            </property>
            <property name="buddy">
             <cstring>hostname</cstring>
            </property>
           </widget>
           <widget class="QLineEdit" name="hostname">
            <property name="geometry">
             <rect>
              <x>88</x>
              <y>64</y>
              <width>113</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>204</x>
              <y>64</y>
              <width>85</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Номер порта:</string>
            </property>
            <property name="buddy">
             <cstring>hostname</cstring>
            </property>
           </widget>
           <widget class="QLineEdit" name="Port">
            <property name="geometry">
             <rect>
              <x>284</x>
              <y>64</y>
              <width>51</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
           <widget class="QLineEdit" name="NameDataBase">
            <property name="geometry">
             <rect>
              <x>88</x>
              <y>28</y>
              <width>97</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QPushButton" name="save_button">
           <property name="geometry">
            <rect>
             <x>224</x>
             <y>200</y>
             <width>117</width>
             <height>37</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>117</width>
             <height>37</height>
            </size>
           </property>
           <property name="text">
            <string>Сохранить...</string>
           </property>
           <property name="flat">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_2">
          <attribute name="title">
           <string>Пользователи</string>
          </attribute>
          <widget class="QTableView" name="table_users">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>40</y>
             <width>357</width>
             <height>133</height>
            </rect>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="selectionBehavior">
            <enum>QAbstractItemView::SelectRows</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QGroupBox" name="groupButton_2">
           <property name="geometry">
            <rect>
             <x>12</x>
             <y>4</y>
             <width>357</width>
             <height>33</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="title">
            <string/>
           </property>
           <widget class="QWidget" name="horizontalLayoutWidget">
            <property name="geometry">
             <rect>
              <x>4</x>
              <y>4</y>
              <width>144</width>
              <height>32</height>
             </rect>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QToolButton" name="add_user">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/image/icons/UserAdd32.png</normaloff>:/image/icons/UserAdd32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="edit_user">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/image/icons/UserConfigure32.png</normaloff>:/image/icons/UserConfigure32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="block_user">
               <property name="text">
                <string>...</string>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/image/icons/UserSecure32.png</normaloff>:/image/icons/UserSecure32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QToolButton" name="delete_user">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="icons.qrc">
                 <normaloff>:/image/icons/UserDelete32.png</normaloff>:/image/icons/UserDelete32.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="autoRepeat">
                <bool>true</bool>
               </property>
               <property name="autoExclusive">
                <bool>true</bool>
               </property>
               <property name="autoRaise">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QToolButton" name="animToolBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="minimumSize">
      <size>
       <width>10</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>10</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
