/*QDialog*/
QDialog{
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #EEEEEA, stop: 1 #FFFFFF);
    border: 1px solid gray;
    border-radius: 5px;
    /*padding-top:20px;
    margin-top: 1ex;*/ /* leave space at the top for the title */
}

/*#QTabBar*/
QTabBar::tab {
/*    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #a0a0a0, stop: 0.4 #BBBBBB,
                                  stop: 0.5 #B8B8B8, stop: 1.0 #D3D3D3);*/
    background-color: qlineargradient(spread:pad, x1:0.448727, y1:0.102, x2:0.466, y2:0.960455, stop:0 rgba(155, 155, 155, 255), stop:1 rgba(232, 232, 230, 255));
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    min-width:100px;
    padding: 5px;
    border-radius: 5px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                     stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                 stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}

QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}

QTabBar{
     border-radius: 5px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QTabBar QTabBar{
     border-radius: 0px;
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                  stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                  stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

QTabBar QTabBar::tab {
    background-color: #C4C4C3;
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-radius: 0px;
}




/* QToolBox */
QToolBox::tab {
    background-color: qlineargradient(spread:pad, x1:0.448727, y1:0.102, x2:0.466, y2:0.960455, stop:0 rgba(155, 155, 155, 255), stop:1 rgba(232, 232, 230, 255));
    border: 1px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-radius: 5px;
}

QToolBox::tab:selected { /* italicize selected tabs */
    font: italic bold;
    color: #000;
}


/* QCheckBox*/
QCheckBox::indicator:unchecked {
    image: url(:/image/icons/Disable16.png);
}

QCheckBox::indicator:checked {
    image: url(:/image/icons/Enable Convex16.png);
}

QCheckBox{
     border: 2px solid gray;
     border-radius: 5px;
}


/*QComboBox*/
QComboBox {
    border: 1px solid gray;
    border-radius: 5px;
    padding: 1px 18px 1px 3px;
    min-width: 5em;
}

QComboBox:editable {
    background-color: #f8f8f8;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #f8f8f8, stop: 0.4 #f8f8f8,
                                 stop: 0.5 #DaDaDa, stop: 1.0 #D5D5D5);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
                                stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
    padding-top: 3px;
    padding-left: 4px;
    background-color: #f8f8f8;
}

QComboBox::drop-down {
   subcontrol-origin: padding;
   subcontrol-position: top right;
   width: 15px;

   border-left-width: 1px;
   border-left-color: darkgray;
   border-left-style: solid; /* just a single line */
   border-top-right-radius: 3px; /* same radius as the QComboBox */
   border-bottom-right-radius: 3px;
}

QComboBox:!editable:off,QComboBox::down-arrow {
    image: url(:/image/icons/ComboDown.ico);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
    top: 1px;
    left: 1px;
        image: url(:/image/icons/ComboUp.ico);
}

/*QGroupBox*/
QGroupBox {
        background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #EEEEEA, stop: 1 #FFFFFF);
    border: 1px solid gray;
    border-radius: 6px;
    padding-top:15px;
    margin-top: 3ex; /* leave space at the top for the title */
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding:2px;
    left: 25px;
    min-width: 150px;
    border: 1px solid gray;
    border-radius:5px;
    background-color: qlineargradient(spread:pad, x1:0.426, y1:0, x2:0.438, y2:1, stop:0.392045 rgba(162, 162, 162, 255), stop:1 rgba(232, 232, 230, 255));
}

QGroupBox::indicator {
    width: 13px;
    height: 13px;
}

/*QListView*/
QListView{
        border: 0px solid gray;
        border-radius:5px;
}

/*QTableView*/
QTableView{
        border: 1px solid gray;
        border-radius:5px;
}

/*QPushButton*/
QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}

QLineEdit{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                stop: 0 #f8f8f8, stop: 0.4 #f8f8f8,
                stop: 0.5 #DaDaDa, stop: 1.0 #D5D5D5);
    border: 1px solid gray;
    border-radius: 5px;
}



QGroupBox QToolButton{
        min-width:30px;
        min-height:30px;
        max-width:30px;
        max-height:30px;
}

QGroupBox#groupButton{
    border-radius:0px;
}
